<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Tri</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/charity.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="layout-full-width header-classic minimalist-header header-menu-right menu-highlight sticky-header sticky-white no-content-padding">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->
                            <ul class="contact_details">
                                <li class="slogan">
                                    <i>"Let's build the better world together"</i>
                                </li>
                            </ul>
                            <nav id="social-menu" class="menu-right-top-menu-container">
                                <ul id="menu-right-top-menu" class="social-menu">
                                    <li>
                                        <a href="#">Send question</a>
                                    </li>
                                    <li>
                                        <a href="#">Legal Agreements</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="../../index-charity.html" title="TriCharity - TriTheme"><img class="scale-with-grid" src="images/charity.png" />
                                    </a>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-charity.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="projects.html"><span>Projects</span></a>
                                            </li>
                                            <li>
                                                <a href="about-africa.html"><span>About Africa</span></a>
                                            </li>
                                            <li>
                                                <a href="volunteers.html"><span>Volunteers</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="donate.html"><span>Donate</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <form method="get" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit flv_disp_none" value="" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Subheader area - only for certain pages -->
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Donate</h1>
                        <!--BreadCrumbs area-->
                        <ul class="breadcrumbs">
                            <li>
                                <a href="../../index-charity.html">Home</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="../../index-charity.html">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section" style="padding-top:90px; padding-bottom:0px; background-image:url(images/home_charity_header_1.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:fixed; background-size:cover; -webkit-background-size:cover" data-stellar-background-ratio="0.5">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h2 style="margin-bottom: 50px;">Feed African children. Give them life<span class="themecolor">!</span></h2>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_column">
                                        <div class="column_attr"></div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr">
                                            <div class="donate_form" style="background: url(images/home_charity_donate_form_bg.png) no-repeat right top; padding: 30px; overflow: hidden; position: relative; z-index: 2;">
                                                <h2 style="color: #312a22;">Donate.</h2>
                                                <p style="color: #453a2d;" class="big">
                                                    Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas.
                                                </p>

                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send Message" id="submit" onClick="return check_values();">
                                                        </div>
                                                    </form>
                                                </div>

                                                <hr class="no_line hrmargin_b_20" />
                                                <p class="hrmargin_0">
                                                    <span style="color: #453a2d; position: relative; top: -9px; margin-right: 10px;">We accept:</span><img class="scale-with-grid" src="images/home_charity_payment.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:100px; padding-bottom:40px; background-image:url(images/home_charity_texture_2.jpg); background-repeat:repeat; background-position:center;">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h3>Our bank account</h3>
                                            <h3 style="letter-spacing: 7px; color: #d6aa34; margin-bottom: 40px;">US29 NWBK 6016 1331 9268 0000 2344</h3>
                                            <hr class="hr_color hrmargin_b_40" />
                                            <h3 style="margin-bottom: 40px;">Want to send them a package<span class="themecolor">?</span></h3>?
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_image">
                                        <div class="image_frame no_link scale-with-grid no_border aligncenter">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/charity.png">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h4>Our address</h4>
                                            <p class="big">
                                                Proin condimentum fermentum nunc. Etiam pharetra,
                                                <br> erat sed fermentum feugiat,velit mauris egestas.lorem
                                                <br> quis bibendum auctor, nisi elit consequat
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:60px; padding-bottom:20px; background-color:#d6aa34">
                            <div class="section-divider circle up"></div>
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h2 style="margin: 0; color: #332c24;">Thank you for your kindness dear volunteers</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 TriCharity - TriTheme. All Rights Reserved. <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <!--Social info area-->
                        <ul class="social">
                            <li class="skype">
                                <a href="#" title="Skype"><i class="icon-skype"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="googleplus">
                                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="vimeo">
                                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" title="YouTube"><i class="icon-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.4.0.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/email.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","images/retina-charity.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>

</body>

</html>