<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Tri</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/charity/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/charity/css/structure.css'>
    <link rel='stylesheet' href='content/charity/css/charity.css'>
    <link rel='stylesheet' href='content/charity/css/custom.css'>

</head>

<body class="home page layout-full-width header-classic minimalist-header header-menu-right menu-highlight sticky-header sticky-white no-content-padding">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->
                            <ul class="contact_details">
                                <li class="slogan">
                                    <i>"Let's build the better world together"</i>
                                </li>
                            </ul>
                            <nav id="social-menu" class="menu-right-top-menu-container">
                                <ul id="menu-right-top-menu" class="social-menu">
                                    <li>
                                        <a href="#">Send question</a>
                                    </li>
                                    <li>
                                        <a href="#">Legal Agreements</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <!-- Logo-->
                                <div class="logo">
                                    <h1><a id="logo" href="index-charity.html" title="TriCharity - TriTheme"><img class="scale-with-grid" src="content/charity/images/charity.png" /></a></h1>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu">
                                            <li class="current_page_item">
                                                <a href="index-charity.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="content/charity/projects.html"><span>Projects</span></a>
                                            </li>
                                            <li>
                                                <a href="content/charity/about-africa.html"><span>About Africa</span></a>
                                            </li>
                                            <li>
                                                <a href="content/charity/volunteers.html"><span>Volunteers</span></a>
                                            </li>
                                            <li>
                                                <a href="content/charity/donate.html"><span>Donate</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <form method="get" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit flv_disp_none" value="" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section full-screen" style="padding-top:0px; padding-bottom:0px; background-image:url(content/charity/images/home_charity_poor_child.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:fixed; background-size:cover; -webkit-background-size:cover" data-stellar-background-ratio="0.5">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInRight">
                                            <h2 style="line-height: 60px; font-size: 50px; margin-bottom: 60px;">Donate<span class="themecolor">.</span>
												<br>
												Feed hungry children
												<br>
												dying in Africa<span class="themecolor">.</span></h2><a class="button button_large button_theme button_js" href="#" style="color:#533d00;"><span class="button_label">Donate.</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:60px; padding-bottom:20px; background-image:url(content/charity/images/home_charity_texture_5.jpg); background-repeat:repeat; background-position:center;">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- Two Third (2/3) Column -->
                                    <div class="column two-third column_column">
                                        <div class="column_attr">
                                            <h4 style="margin: 0; color: #cfc6b9;">We are thankful for kindness of our <span class="themecolor" style="font-size: 40px;">23 000</span> voluntaries.</h4>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr align_right">
                                            <h4 style="margin: 0; color: #cfc6b9;"><span class="themecolor" style="font-size: 40px;">$ 1 523 000</span> donations.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:50px; padding-bottom:10px; background-image:url(content/charity/images/home_charity_texture_4.jpg); background-repeat:repeat; background-position:center;">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr">
                                            <div class="donate_form" style="background: url(content/charity/images/home_charity_donate_form_bg.png) no-repeat right top; padding: 30px; overflow: hidden; position: relative; z-index: 2;">
                                                <h2 style="color: #312a22;">Donate.</h2>
                                                <p style="color: #453a2d;" class="big">
                                                    Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas.
                                                </p>
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <div class="column one">
                                                            <input type="text" name="project" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Project you want to donate" />
                                                        </div>

                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>

                                                        <div class="column one">

                                                            <input type="text" name="gift" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Your gift (US dollars)" />
                                                        </div>

                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send Message" id="submit" onClick="return check_values();">
                                                        </div>
                                                    </form>
                                                </div>

                                                <hr class="no_line hrmargin_b_20" />
                                                <p class="hrmargin_0">
                                                    <span style="color: #453a2d; position: relative; top: -9px; margin-right: 10px;">We accept:</span><img class="scale-with-grid" src="content/charity/images/home_charity_payment.png">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr">
                                            <div style="margin-left: 6%;">
                                                <h3 style="margin-bottom: 40px; margin-top: 40px;">Our mission is to give life<span class="themecolor">.</span></h3>
                                                <div class="list_item lists_2 clearfix">
                                                    <div class="list_left list_image"><img src="content/charity/images/home_charity_icon_mission_1.png" class="scale-with-grid" />
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>Three countries in Africa need your help the most</h4>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 50px;" />
                                                <div class="list_item lists_2 clearfix">
                                                    <div class="list_left list_image"><img src="content/charity/images/home_charity_icon_mission_2.png" class="scale-with-grid" />
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>We are proud to save over 3 400 children in africa so far</h4>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 50px;" />
                                                <a href="#">Read more about our mission</a> <span class="themecolor">»</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:50px; padding-bottom:40px; background-image:url(content/charity/images/home_charity_texture_7.jpg); background-repeat:repeat; background-position:center;">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr">
                                            <div style="margin-left: 6%;">
                                                <h3 style="margin-bottom: 40px; margin-top: 120px;">Projects by region<span class="themecolor">.</span></h3>
                                                <div class="list_item lists_2 clearfix">
                                                    <div class="list_left list_image"><img src="content/charity/images/home_charity_icon_region_1.png" class="scale-with-grid" />
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>DR Congo - 35,5 mln people are hungry</h4>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 50px;" />
                                                <div class="list_item lists_2 clearfix">
                                                    <div class="list_left list_image"><img src="content/charity/images/home_charity_icon_region_2.png" class="scale-with-grid" />
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>Nigeria - 11 mln people dying of thirst</h4>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 50px;" />
                                                <div class="list_item lists_2 clearfix">
                                                    <div class="list_left list_image"><img src="content/charity/images/home_charity_icon_region_3.png" class="scale-with-grid" />
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>Mozambique - 8,5 mln people are hungry</h4>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid no_border aligncenter">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/charity/images/home_charity_projects_by_region.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:70px; padding-bottom:30px; background-image:url(content/charity/images/home_charity_texture_1.jpg); background-repeat:repeat; background-position:center;">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h2 style="margin: 0; color: #332c24;">Let's build the better world together without
												<br>
												starving children, pain and death.</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:50px; padding-bottom:30px; background-image:url(content/charity/images/home_charity_texture_2.jpg); background-repeat:repeat; background-position:center;">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h2 style="margin: 0; color: #c1b7a7;">Support our projects... We need you.</h2>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInUp">
                                            <div class="image_frame no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/charity/images/home_charity_project1.jpg">
                                                </div>
                                            </div>
                                            <hr class="no_line hrmargin_b_15">
                                            <h4 style="color: #c5bbab;">Aliquam sem. In hendrerit nulla quam nunc, accum.</h4>
                                            <p class="hrmargin_0">
                                                Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInUp">
                                            <div class="image_frame no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/charity/images/home_charity_project2.jpg">
                                                </div>
                                            </div>
                                            <hr class="no_line hrmargin_b_15">
                                            <h4 style="color: #c5bbab;">Nulla ipsum dolor lacus, suscipit adipiscing.</h4>
                                            <p class="hrmargin_0">
                                                Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInUp">
                                            <div class="image_frame no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/charity/images/home_charity_project3.jpg">
                                                </div>
                                            </div>
                                            <hr class="no_line hrmargin_b_15">
                                            <h4 style="color: #c5bbab;">Curabitur et ligula. Ut molestie a, ultricies.</h4>
                                            <p class="hrmargin_0">
                                                Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:50px; padding-bottom:20px; background-image:url(content/charity/images/home_charity_texture_3.jpg); background-repeat:repeat; background-position:center;">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h2 style="margin: 0; color: #332c24;">List of our volunteers</h2>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_column">
                                        <div class="column_attr">
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Mark Trevor</h5>
                                            <p>
                                                Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Eric Patterson</h5>
                                            <p>
                                                Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Patricia McNeel</h5>
                                            <p>
                                                Vestibulum dapibus, mauris nec malesuada fames
                                            </p>
                                            <h5 style="color: #342d25;">Jason Kovalsky</h5>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Mark Trevor</h5>
                                            <p>
                                                Commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Charles Corridorro</h5>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_column">
                                        <div class="column_attr">
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Patricia McNeel</h5>
                                            <p>
                                                Vestibulum dapibus, mauris nec malesuada fames
                                            </p>
                                            <h5 style="color: #342d25;">Jason Kovalsky</h5>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Mark Trevor</h5>
                                            <p>
                                                Commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Patricia McNeel</h5>
                                            <p>
                                                Vestibulum dapibus, mauris nec malesuada fames
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Mark Trevor</h5>
                                            <p>
                                                Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Eric Patterson</h5>
                                            <p>
                                                Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo
                                            </p>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_column">
                                        <div class="column_attr">
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Sarah Milles</h5>
                                            <p>
                                                Vestibulum dapibus, mauris nec malesuada fames
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Mark Trevor</h5>
                                            <p>
                                                Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Eric Patterson</h5>
                                            <p>
                                                Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Patricia McNeel</h5>
                                            <p>
                                                Vestibulum dapibus, mauris nec malesuada fames
                                            </p>
                                            <h5 style="color: #342d25;">Jason Kovalsky</h5>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Mark Trevor</h5>
                                            <p>
                                                Commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis
                                            </p>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_column">
                                        <div class="column_attr">
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Eric Patterson</h5>
                                            <p>
                                                Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Patricia McNeel</h5>
                                            <p>
                                                Vestibulum dapibus, mauris nec malesuada fames
                                            </p>
                                            <h5 style="color: #342d25;">Jason Kovalsky</h5>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Mark Trevor</h5>
                                            <p>
                                                Commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis
                                            </p>
                                            <h5 style="margin-bottom: 5px; color: #342d25;">Charles Corridorro</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:60px; padding-bottom:20px; background-color:#d6aa34">
                            <div class="section-divider circle up"></div>
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h2 style="margin: 0; color: #332c24;">Thank you for your kindness dear volunteers</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 TriCharity - TriTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://timerni.com">BeantownThemes</a>
                        </div>
                        <!--Social info area-->
                        <ul class="social">
                            <li class="skype">
                                <a href="#" title="Skype"><i class="icon-skype"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="googleplus">
                                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="vimeo">
                                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" title="YouTube"><i class="icon-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-migrate-3.4.0.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/email.js"></script>

    <script src="js/scripts.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","content/charity/images/retina-charity.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>

</body>

</html>